{
  "folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "backend/node_modules/typescript/lib",
		"todo-tree.filtering.excludeGlobs": [
			"**/node_modules"
		],
		"git.ignoreLimitWarning": true
	}
}
