{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@moodle/bindings/node": ["bindings/node/src/index.ts"],
      "@moodle/core": ["core/src/index.ts"],
      "@moodle/lib/types": ["lib/types/src/index.ts"],
      "@moodle/mod/*": ["core/src/mod/moodle/*"],
      "@moodle/sec/persistence/arangodb": ["sec/persistence/arangodb/src/index.ts"],
      "@moodle/sec/persistence/arangodb/migrate": ["sec/persistence/arangodb/src/migrate.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
