{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@moodle/bindings-node": ["bindings/node/src/index.ts"],
      "@moodle/domain": ["domain/src/index.ts"],
      "@moodle/lib-email-templates/iam": ["lib/email-templates/src/moodle/iam/index.ts"],
      "@moodle/lib-email-templates/org": ["lib/email-templates/src/moodle/org/index.ts"],
      "@moodle/lib-id-gen": ["lib/id-gen/src/index.ts"],
      "@moodle/lib-jwt-jose": ["lib/jwt/jose/src/index.ts"],
      "@moodle/lib-types": ["lib/types/src/index.ts"],
      "@moodle/core-iam": ["core/iam/src/index.ts"],
      "@moodle/core-iam/lib": ["core/iam/src/lib/index.ts"],
      "@moodle/core-iam/setup": ["core/iam/src/setup/index.ts"],
      "@moodle/core-net": ["core/net/src/index.ts"],
      "@moodle/core-net-webapp-nextjs": ["core/net-webapp-nextjs/src/index.ts"],
      "@moodle/core-net-webapp-nextjs/lib": ["core/net-webapp-nextjs/src/lib/index.ts"],
      "@moodle/core-net-webapp-nextjs/setup": ["core/net-webapp-nextjs/src/setup/index.ts"],
      "@moodle/core-net/lib": ["core/net/src/lib/index.ts"],
      "@moodle/core-net/setup": ["core/net/src/setup/index.ts"],
      "@moodle/core-org": ["core/org/src/index.ts"],
      "@moodle/core-org/lib": ["core/org/src/lib/index.ts"],
      "@moodle/core-org/setup": ["core/org/src/setup/index.ts"],
      "@moodle/core-storage": ["core/storage/src/index.ts"],
      "@moodle/core-storage/lib": ["core/storage/src/lib/index.ts"],
      "@moodle/core-storage/setup": ["core/storage/src/setup/index.ts"],
      "@moodle/core-user-home": ["core/user-home/src/index.ts"],
      "@moodle/core-user-home/lib": ["core/user-home/src/lib/index.ts"],
      "@moodle/core-user-home/setup": ["core/user-home/src/setup/index.ts"],
      "@moodle/sec-crypto-default": ["sec/crypto/default/src/index.ts"],
      "@moodle/sec-db-arango": ["sec/db/arango/src/index.ts"],
      "@moodle/sec-db-arango/migrate": ["sec/db/arango/src/migrate.ts"],
      "@moodle/sec-email-nodemailer": ["sec/email/nodemailer/src/index.ts"],
      "@moodle/sec-storage-default": ["sec/storage/default/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
