{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "target": "ESNext",
    "outDir": "./js" /* Redirect output structure to the directory. */
  },
}
