{
  "name": "core-transport",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/transport/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/core/transport",
        "tsConfig": "core/transport/tsconfig.lib.json",
        "packageJson": "core/transport/package.json",
        "main": "core/transport/src/index.ts",
        "assets": ["core/transport/*.md"]
      }
    }
  }
}
