{
  "name": "core-iam",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/iam/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project core-iam --web",
  "targets": {}
}
