{
  "name": "@moodlenet/backend",
  "version": "2.1.7",
  "homepage": "https://gitlab.com/moodlenet/moodlenet/-/tree/master/packages/backend",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/moodlenet/moodlenet.git",
    "directory": "packages/backend"
  },
  "namespace": {
    "root": [
      "dist",
      "ports"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "license": "AGPL-3.0",
  "description": "MoodleNet Backend Services",
  "author": "https://github.com/aleclofabbro",
  "engines": {
    "node": ">=14.14.0"
  },
  "files": [
    "dist/"
  ],
  "_resolutions": {
    "graphql": "^15.6.1"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.6",
    "@graphql-tools/json-file-loader": "^6.2.6",
    "@graphql-tools/load": "^6.2.5",
    "@graphql-tools/merge": "^6.2.6",
    "@graphql-tools/schema": "^7.1.2",
    "@graphql-tools/stitch": "^7.1.6",
    "@graphql-tools/stitching-directives": "^1.1.1",
    "@graphql-tools/wrap": "^7.0.5",
    "@moodlenet/common": "^2.1.7",
    "@types/promise-retry": "^1.1.3",
    "arangojs": "^7.1.0",
    "argon2": "^0.27.0",
    "cors": "^2.8.5",
    "dot": "^1.1.3",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "file-type": "^16.5.3",
    "find-root": "^1.1.0",
    "formidable": "^1.2.2",
    "glob": "^7.1.6",
    "graphql": "^15.6.1",
    "graphql-middleware": "^6.1.8",
    "istextorbinary": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "nlcst-to-string": "^2",
    "node-fetch": "^2",
    "nodemailer": "^6.6.1",
    "prettier": "^2.5.0",
    "promise-retry": "^1.1.1",
    "require-all": "^3.0.0",
    "retext": "^7",
    "retext-keywords": "^6",
    "retext-pos": "^3",
    "semver": "^7.3.5",
    "sharp": "^0.28.1",
    "ulid": "^2.3.0",
    "unsplash-js": "^7.0.15",
    "uuid": "^8.3.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.3",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/near-operation-file-preset": "^1.17.13",
    "@graphql-codegen/schema-ast": "^1.18.1",
    "@graphql-codegen/typescript": "^1.20.2",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@graphql-codegen/typescript-resolvers": "^1.18.1",
    "@types/amqplib": "^0.5.15",
    "@types/argon2": "^0.15.0",
    "@types/cors": "^2.8.9",
    "@types/dot": "^1.1.4",
    "@types/express": "^4.17.9",
    "@types/express-graphql": "^0.9.0",
    "@types/faker": "^5.1.6",
    "@types/file-type": "^10.9.1",
    "@types/find-root": "^1.1.2",
    "@types/formidable": "^1.2.1",
    "@types/glob": "^7.1.3",
    "@types/istextorbinary": "^2.3.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mailgun-js": "^0.22.11",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^14.14.3",
    "@types/nodemailer": "^6.4.2",
    "@types/require-all": "^3.0.2",
    "@types/semver": "^7.3.6",
    "@types/sharp": "^0.28.0",
    "@types/sshpk": "^1.10.5",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.9",
    "lint-staged": "^12.1.2",
    "node-dev": "^7.0.0",
    "shx": "^0.3.3",
    "tuple-type": "^1.0.3",
    "typescript": "^4.5.2",
    "typescript-compare": "^0.0.2",
    "typescript-conditional-types": "^1.0.0",
    "typescript-logic": "^0.0.0",
    "typescript-tuple": "^5.0.0"
  },
  "scripts": {
    "clean-build": "rimraf dist && yarn build",
    "build": "yarn gen:graphql:types && tsc",
    "gen:graphql:types": "graphql-codegen --config ./graphql.codegen.config.js",
    "prepublish": "yarn clean-build",
    "precommit": "lint-staged  --concurrent=false"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier -w"
    ]
  },
  "eslintConfig": {},
  "gitHead": "53aac3f3bc4f9d4fcfe9f8a51eaa3e113ba57e44"
}
