{
  "name": "monolith-deploy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "deploy/monolith/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/deploy/monolith",
        "format": ["cjs"],
        "bundle": false,
        "main": "deploy/monolith/src/main.ts",
        "tsConfig": "deploy/monolith/tsconfig.app.json",
        "assets": ["deploy/monolith/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "migrate": {
          "main": "deploy/monolith/src/migrate.ts"
        },
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "monolith-deploy:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "monolith-deploy:build:development"
        },
        "production": {
          "buildTarget": "monolith-deploy:build:production"
        },
        "migrate": {
          "buildTarget": "monolith-deploy:build:migrate"
        }
      }
    }
  }
}
