{
  "name": "mod-moodle-net",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mod/moodle/net/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project mod-moodle-net --web",
  "targets": {}
}
