{
  "name": "core-org",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/org/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project core-org --web",
  "targets": {}
}
