{
  "name": "asyncapi",
  "version": "1.0.0",
  "generator": {
    "renderer": "react",
    "apiVersion": "v3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@asyncapi/generator-react-sdk": "^1.1.0",
    "@asyncapi/parser": "^3.2.2"
  }
}
