{
  "name": "mod-net",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mod/net/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project mod-net --web",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/mod/net",
        "main": "mod/net/src/index.ts",
        "tsConfig": "mod/net/tsconfig.lib.json",
        "assets": ["mod/net/*.md"]
      }
    }
  }
}
