{
  "name": "t-utils",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "t-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/t-utils",
        "main": "t-utils/src/index.ts",
        "tsConfig": "t-utils/tsconfig.lib.json",
        "assets": ["t-utils/*.md"]
      }
    }
  }
}
